<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <style>
        body {
            background-color: aliceblue;
        }

        .table {
            display: flex;
            padding: 2px;
            border: #fff;
            border-radius: 20px;
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            box-shadow: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 600px;
            position: relative;
            overflow: hidden;

        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #9900ff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin: 10px;
        }

        .button:hover {
            background-color: #2980b9;
            cursor: pointer;
        }

        .button:focus {
            outline: none;
        }

        .button:active {
            transform: scale(0.9);
        }

        .button:nth-child(1),
        .button:nth-child(2),
        .button:nth-child(3) {
            animation: float 3s ease-in-out infinite;
        }

        .button:nth-child(4),
        .button:nth-child(5),
        .button:nth-child(6) {
            animation: float 3s ease-in-out infinite reverse;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .table::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 200%;
            height: 200%;
            transform: rotate(45deg);
            z-index: -1;
            animation: slide 5s linear infinite;
        }

        @keyframes slide {
            0% {
                transform: translateX(0) translateY(0);
            }

            50% {
                transform: translateX(-50%) translateY(-50%);
            }

            100% {
                transform: translateX(0) translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="row">
            <a class="button" href="./popup.html" style="text-decoration: none;">Login Control</a>
            <a class="button" href="./ResetPassWord.html" style="text-decoration: none;">Reset PassWord</a>
            <button class="button">Login System</button>
        </div>
        <div class="row">
            <a class="button" href="https://m.me/j/AbbyluGYf-Li86pq/" target="_blank" style="text-decoration: none;">Support Box</a>
            <button class="button" id="ExpApp">Export AppState</button>
            <a class="button" href="https://github.com/KanzuXHorizon" target="_blank" style="text-decoration: none;">Author</a>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>