<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Reset Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, orange, #667eea, #764ba2, pink);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fade-in 1s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        input[type="url"],
        input[type="number"],
        input[type="password"] {
            width: 380px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            font-size: 16px;
        }

        input[type="url"]:focus,
        input[type="number"]:focus,
        input[type="password"] {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #667eea;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        #snackbar {
            left: 50%;
            transform: translate(-50%, 0);
            visibility: hidden;
            min-width: 250px;
            margin: 0 5px 0 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    </style>
    <script src="./js/ResetPassWord.js"></script>
</head>

<body>
    <div class="container">
        <h2>Reset Password</h2>
        <form id="reset">
            <input type="url" id="wsurl" placeholder="Websocket Url" required>
            <input type="number" id="2fa" placeholder="2Fa - Otp Number" required>
            <input type="password" id="password" placeholder="New PassWord" required>
            <button type="submit" id="submit">Reset</button>
        </form>
        <div id="snackbar"></div>
    </div>
</body>

</html>